SECRET_KEY='y6la2x2in!l-q%)u&vh^j(z3(^j((fdgig)n15#@y@8h74h$aq'
DEBUG=False
DB_NAME='awards'
DB_USER='missy'
DB_PASSWORD='yeet'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1